# Add ARG to accept the base image location dynamically
ARG BASE_IMAGE=hipfire-base
FROM ${BASE_IMAGE}

WORKDIR /app

# 1. Copy the local source code repository
COPY hipfire/ /app/hipfire/

# 2. Copy the install script
COPY install_hipfire.sh /app/install_hipfire.sh
RUN chmod +x /app/install_hipfire.sh

# 3. Copy configuration files
COPY configs/ /app/configs/

# 4. Run the build script
RUN /app/install_hipfire.sh

# 5. Set PATH for hipfire binaries
ENV PATH="/root/.hipfire/bin:${PATH}"

CMD ["/bin/bash"]